
css/app.css
----------------
css/install-button.css
css/app.css

css/install-button.css
----------------
css/install-button.css

bootstrap/css/bootstrap.css
----------------
bootstrap/css/bootstrap.css

bootstrap/css/bootstrap.min.css
----------------
bootstrap/css/bootstrap.min.css

bootstrap/css/bootstrap-responsive.css
----------------
bootstrap/css/bootstrap-responsive.css

bootstrap/css/bootstrap-responsive.min.css
----------------
bootstrap/css/bootstrap-responsive.min.css

js/lib/../app.js
----------------
js/lib/zepto.js
js/lib/underscore.js
js/lib/backbone.js
js/lib/receiptverifier.js
js/lib/install.js
js/lib/../install-button.js
js/lib/../moment.js
js/lib/../es.js
js/lib/../models/artista.js
js/lib/../collections/artistas.js
js/lib/../models/fecha.js
js/lib/../collections/fechas.js
js/lib/../datos.js
js/lib/../models/disco.js
js/lib/../collections/discos.js
js/lib/../models/novedad.js
js/lib/../collections/novedades.js
js/lib/../app.js
