CACHE MANIFEST
# wPAA09gr8EO5heS1HmOEewwHKNY=

CACHE:
favicon.ico
img/ufcaruf-logo-100.png
img/novedades.jpg
img/glyphicons-halflings.png
img/ufcaruf-logo-150.png
img/artistas.jpg
img/ufcaruf-logo-600.png
img/fechas.jpg
img/ufcaruf-logo-200.png
img/discos.jpg
img/.gitignore
img/icons/novedades.jpg
img/icons/ufcaruf-16.png
img/icons/mortar-128.png
img/icons/mortar-16.png
img/icons/artistas.jpg
img/icons/fechas.jpg
img/icons/ufcaruf-48.png
img/icons/discos.jpg
img/icons/ufcaruf-128.png
img/icons/mortar-48.png
img/glyphicons-halflings-white.png
manifest.webapp
.htaccess
package.json
js/app.js
js/lib/require.js
js/init.js
build.txt
index.html
css/app.css
css/install-button.css
bootstrap/img/glyphicons-halflings.png
bootstrap/img/glyphicons-halflings-white.png
bootstrap/js/bootstrap.min.js
bootstrap/js/bootstrap.js
bootstrap/css/bootstrap.css
bootstrap/css/bootstrap.min.css
bootstrap/css/bootstrap-responsive.css
bootstrap/css/bootstrap-responsive.min.css

# catch-all for anything else
NETWORK:
*
http://*
https://*